<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;  /* Ocupa todo el ancho */
            height: 100vh; /* Ocupa todo el alto */
            background-image: url("img/header_background.jpeg"); /* Ruta de la imagen */
            background-size: cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita repeticiones */
            background-attachment: fixed; /* Fija el fondo para que no se desplace */
        }
    </style>
</head>
<body>
</body>
</html>